<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="WByte1" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="WByte2" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="0" />
            <DataItem Name="WByte3" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" DefaultValue="0" />
            <DataItem Name="WByte4" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" DefaultValue="0" />
            <DataItem Name="WByte5" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="7" DefaultValue="0" />
            <DataItem Name="WByte6" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="8" DefaultValue="0" />
            <DataItem Name="WByte7" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="9" DefaultValue="0" />
            <DataItem Name="WByte8" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="10" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n35" Bounds="-322 56 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w3" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w3" Joints="N(n35:Numeric) N(n36:port)" />
                <Wire Id="w14" Joints="N(n36:layer) N(b23:n38)" />
                <Wire Id="w15" Joints="N(n36:portOut) N(b24:n38)" />
                <Wire Id="w39" Joints="N(n16:Value) N(b26:n38)" />
                <MethodCall Id="n36" Bounds="-210 56 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w3" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w14" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w15" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <FlatSequence Id="n38" Bounds="-175 35 686 308">
                    <FlatSequence.Frame Id="D25" Bounds="7 7 672 294">
                        <Wire Id="w21" Joints="N(b23:D25) N(n8:layer)" />
                        <Wire Id="w23" Joints="N(b24:D25) N(n8:port)" />
                        <Literal Id="n38" Terminals="Out=w39" Bounds="294 42 28 14" Interpretation="Exact" DataType="Byte">8</Literal>
                        <Wire Id="w39" Joints="N(n38:Out) N(n8:length)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n57" Terminals="inArray=w34, outArray=w31, c0t0v=w59, c0t1v=w63" Bounds="84 70 28 42" />
                        <Literal Id="n58" Terminals="Out=w59" Bounds="49 84 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Wire Id="w59" Joints="N(n58:Out) N(n57:c0t0v)" />
                        <Wire Id="w63" Joints="N(b26:D25) h(70) v(-14) N(n57:c0t1v)" />
                        <Wire Id="w30" Joints="N(b33:D25) h(140) v(-35) N(n33:c0t1v)" />
                        <Wire Id="w31" Joints="N(n57:outArray) N(n33:inArray)" />
                        <Wire Id="w33" Joints="N(n34:Out) N(n33:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n33" Terminals="inArray=w31, outArray=w38, c0t0v=w33, c0t1v=w30" Bounds="154 70 28 42" />
                        <Literal Id="n34" Terminals="Out=w33" Bounds="119 84 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <Wire Id="w36" Joints="N(b34:D25) h(210) v(-56) N(n39:c0t1v)" />
                        <Wire Id="w38" Joints="N(n33:outArray) N(n39:inArray)" />
                        <Wire Id="w40" Joints="N(n40:Out) N(n39:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n39" Terminals="inArray=w38, outArray=w42, c0t0v=w40, c0t1v=w36" Bounds="224 70 28 42" />
                        <Literal Id="n40" Terminals="Out=w40" Bounds="189 84 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <Wire Id="w41" Joints="N(b45:D25) h(280) v(-77) N(n44:c0t1v)" />
                        <Wire Id="w42" Joints="N(n39:outArray) N(n44:inArray)" />
                        <Wire Id="w43" Joints="N(n45:Out) N(n44:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n44" Terminals="inArray=w42, outArray=w44, c0t0v=w43, c0t1v=w41" Bounds="294 70 28 42" />
                        <Literal Id="n45" Terminals="Out=w43" Bounds="259 84 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                        <MethodCall Id="n8" Bounds="630 14 28 56" Target="X3\.Lib:PBrickInputWrite">
                            <Terminal Id="layer" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w23" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="length" Direction="Input" Wire="w39" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="data" Direction="Input" Wire="w35" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 42 14 14" />
                        </MethodCall>
                        <Literal Facade="ArrayConstantFacade" Id="n22" Terminals="Out=w34" Bounds="7 70 28 28" Interpretation="Exact" DataType="Byte[]">[0,0]</Literal>
                        <Wire Id="w34" Joints="N(n22:Out) N(n57:inArray)" />
                        <Wire Id="w35" Joints="N(n52:outArray) h(7) v(-83.6) h(14) v(-7.4) N(n8:data)" />
                        <Wire Id="w37" Joints="N(n54:Out) h(7) v(-21) h(-7) v(-21) N(n37:c0t1v)" />
                        <Wire Id="w44" Joints="N(n44:outArray) N(n37:inArray)" />
                        <Wire Id="w45" Joints="N(n41:Out) N(n37:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n37" Terminals="inArray=w44, outArray=w47, c0t0v=w45, c0t1v=w37" Bounds="371 70 28 42" />
                        <Literal Id="n41" Terminals="Out=w45" Bounds="336 84 28 14" Interpretation="Exact" DataType="Int32">4</Literal>
                        <Wire Id="w46" Joints="N(n55:Out) h(7) v(-28) N(n42:c0t1v)" />
                        <Wire Id="w47" Joints="N(n37:outArray) N(n42:inArray)" />
                        <Wire Id="w48" Joints="N(n43:Out) N(n42:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n42" Terminals="inArray=w47, outArray=w50, c0t0v=w48, c0t1v=w46" Bounds="448 70 28 42" />
                        <Literal Id="n43" Terminals="Out=w48" Bounds="413 84 28 14" Interpretation="Exact" DataType="Int32">5</Literal>
                        <Wire Id="w49" Joints="N(n56:Out) h(14) v(-7) N(n47:c0t1v)" />
                        <Wire Id="w50" Joints="N(n42:outArray) h(7) v(77) N(n47:inArray)" />
                        <Wire Id="w51" Joints="N(n48:Out) N(n47:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n47" Terminals="inArray=w50, outArray=w53, c0t0v=w51, c0t1v=w49" Bounds="497 147 28 42" />
                        <Literal Id="n48" Terminals="Out=w51" Bounds="462 161 28 14" Interpretation="Exact" DataType="Int32">6</Literal>
                        <Wire Id="w52" Joints="N(n59:Out) h(7) v(-35) h(-20.8) v(-21) N(n52:c0t1v)" />
                        <Wire Id="w53" Joints="N(n47:outArray) N(n52:inArray)" />
                        <Wire Id="w54" Joints="N(n53:Out) N(n52:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n52" Terminals="inArray=w53, outArray=w35, c0t0v=w54, c0t1v=w52" Bounds="574 147 28 42" />
                        <Literal Id="n53" Terminals="Out=w54" Bounds="539 161 28 14" Interpretation="Exact" DataType="Int32">7</Literal>
                        <Literal Id="n54" Terminals="Out=w37" Bounds="329 140 35 14" Interpretation="Exact" DataType="Int32">100</Literal>
                        <Literal Id="n55" Terminals="Out=w46" Bounds="399 126 35 14" Interpretation="Exact" DataType="Int32">100</Literal>
                        <Literal Id="n56" Terminals="Out=w49" Bounds="441 182 35 14" Interpretation="Exact" DataType="Int32">100</Literal>
                        <Literal Id="n59" Terminals="Out=w52" Bounds="546 231 35 14" Interpretation="Exact" DataType="Int32">100</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b23" Terminals="n38=w14, D25=w21" TopLeft="0 21" />
                    <FlatSequence.Tunnel Id="b24" Terminals="n38=w15, D25=w23" TopLeft="0 35" />
                    <FlatSequence.Tunnel Id="b26" Terminals="n38=w39, D25=w63" TopLeft="0 119" />
                    <FlatSequence.Tunnel Id="b33" Terminals="n38=w18, D25=w30" TopLeft="0 140" />
                    <FlatSequence.Tunnel Id="b34" Terminals="n38=w24, D25=w36" TopLeft="0 161" />
                    <FlatSequence.Tunnel Id="b45" Terminals="n38=w25, D25=w41" TopLeft="0 182" />
                </FlatSequence>
                <DataAccessor DataItem="WByte1" Id="n16" Bounds="-259 154 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w39" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w18" Joints="N(n17:Value) N(b33:n38)" />
                <DataAccessor DataItem="WByte2" Id="n17" Bounds="-259 175 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="WByte3" Id="n18" Bounds="-259 196 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w24" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="WByte5" Id="n19" Bounds="-259 238 70 14">
                    <Terminal Id="Value" Direction="Output" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="WByte4" Id="n20" Bounds="-259 217 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w25" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="WByte6" Id="n21" Bounds="-259 259 70 14">
                    <Terminal Id="Value" Direction="Output" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="WByte7" Id="n22" Bounds="-259 280 70 14">
                    <Terminal Id="Value" Direction="Output" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="WByte8" Id="n23" Bounds="-259 301 70 14">
                    <Terminal Id="Value" Direction="Output" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w24" Joints="N(n18:Value) N(b34:n38)" />
                <Wire Id="w25" Joints="N(n20:Value) N(b45:n38)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>