<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" DefaultValue="0" />
            <DataItem Name="OnOff" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="0" />
            <DataItem Name="Polarity" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="DutyCycle" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" DefaultValue="0" />
            <DataItem Name="OnOff2" DataType="UInt32" DefaultTerminalDirection="Output" DefaultValue="0" />
            <DataItem Name="OnOff3" DataType="UInt32" DefaultTerminalDirection="Output" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n35" Bounds="-322 56 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w3" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w3" Joints="N(n35:Numeric) N(n36:port)" />
                <Wire Id="w14" Joints="N(n36:layer) N(b23:n38)" />
                <Wire Id="w15" Joints="N(n36:portOut) N(b24:n38)" />
                <MethodCall Id="n36" Bounds="-210 56 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w3" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w14" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w15" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <FlatSequence Id="n38" Bounds="-126 35 931 553">
                    <FlatSequence.Frame Id="D25" Bounds="7 7 917 539">
                        <Wire Id="w21" Joints="N(b23:D25) N(n8:layer)" />
                        <Wire Id="w23" Joints="N(b24:D25) N(n8:port)" />
                        <Literal Id="n38" Terminals="Out=w39" Bounds="525 42 28 14" Interpretation="Exact" DataType="Byte">4</Literal>
                        <Wire Id="w39" Joints="N(n38:Out) N(n8:length)" />
                        <MethodCall Id="n8" Bounds="728 14 28 56" Target="X3\.Lib:PBrickInputWrite">
                            <Terminal Id="layer" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w23" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="length" Direction="Input" Wire="w39" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="data" Direction="Input" Wire="w46" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 42 14 14" />
                        </MethodCall>
                        <InitializeArray VerticalChunkCount="1" Id="n58" Terminals="element=w18, outArray=w57, c0t0v=w20" Bounds="98 56 28 28" />
                        <Literal Id="n17" Terminals="Out=w18" Bounds="42 56 28 14" Interpretation="Exact" DataType="Byte">10</Literal>
                        <Wire Id="w18" Joints="N(n17:Out) N(n58:element)" />
                        <Literal Id="n19" Terminals="Out=w20" Bounds="42 77 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w20" Joints="N(n19:Out) h(21) v(-7) N(n58:c0t0v)" />
                        <Wire Id="w57" Joints="N(n58:outArray) h(122.8) v(49) N(n52:inArray)" />
                        <Wire Id="w59" Joints="N(n53:Out) N(n52:c0t0v)" />
                        <Wire Id="w44" Joints="N(n52:outArray) N(n33:inArray)" />
                        <Wire Id="w45" Joints="N(n55:Out) N(n33:c0t0v)" />
                        <Wire Id="w38" Joints="N(n33:outArray) N(n39:inArray)" />
                        <Wire Id="w47" Joints="N(n40:Out) N(n39:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n52" Terminals="inArray=w57, outArray=w44, c0t0v=w59, c0t1v=w54" Bounds="273 105 28 42" />
                        <Literal Id="n53" Terminals="Out=w59" Bounds="238 119 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n33" Terminals="inArray=w44, outArray=w38, c0t0v=w45, c0t1v=w33" Bounds="343 105 28 42" />
                        <Literal Id="n55" Terminals="Out=w45" Bounds="308 119 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n39" Terminals="inArray=w38, outArray=w46, c0t0v=w47, c0t1v=w32" Bounds="413 105 28 42" />
                        <Literal Id="n40" Terminals="Out=w47" Bounds="378 119 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                        <Wire Id="w46" Joints="N(n39:outArray) h(280) v(-49) N(n8:data)" />
                        <Wire Id="w32" Joints="N(n41:s\?\ t\:f) h(7) v(-56) h(-98) v(-28) N(n39:c0t1v)" />
                        <Wire Id="w33" Joints="N(n56:Out) h(7) v(-35) h(-14) v(-14) N(n33:c0t1v)" />
                        <IsGreater Id="n49" Terminals="x\ \&gt;\ y\?=w35, y=w30, x=w34" TopLeft="161 217" />
                        <Literal Id="n29" Terminals="Out=w30" Bounds="70 245 35 14" Interpretation="Exact" DataType="Byte">127</Literal>
                        <Wire Id="w30" Joints="N(n29:Out) h(49) v(-14) N(n49:y)" />
                        <Select Id="n18" Terminals="s\?\ t\:f=w36, f=w49, s=w35, t=w52" TopLeft="245 210" />
                        <Wire Id="w34" Joints="N(b31:D25) h(146) v(35) N(n49:x)" />
                        <Wire Id="w35" Joints="N(n49:x\ \&gt;\ y\?) N(n18:s)" />
                        <Wire Id="w36" Joints="N(n18:s\?\ t\:f) h(71.569) v(14) h(117.431) v(-7) N(n41:f) B(1) N(n126:y)" />
                        <Wire Id="w125" Joints="N(n123:Out) N(n124:x)" />
                        <Wire Id="w128" Joints="N(n124:x\+1) N(n126:x)" />
                        <Literal Id="n123" Terminals="Out=w125" Bounds="308 210 35 14" Interpretation="Exact" DataType="SByte">127</Literal>
                        <Increment Id="n124" Terminals="x\+1=w128, x=w125" TopLeft="350 210" />
                        <IsEqual Id="n126" Terminals="x\ \=\ y\?=w42, y=w36, x=w128" TopLeft="392 210" />
                        <Select Id="n41" Terminals="s\?\ t\:f=w32, f=w36, s=w42, t=w48" TopLeft="469 203" />
                        <Wire Id="w42" Joints="N(n126:x\ \=\ y\?) N(n41:s)" />
                        <Literal Id="n130" Terminals="Out=w48" Bounds="406 196 35 14" Interpretation="Exact" DataType="Int32">128</Literal>
                        <Wire Id="w48" Joints="N(n130:Out) h(21) v(7) N(n41:t)" />
                        <DataAccessor DataItem="OnOff2" Id="n23" Bounds="140 315 56 14">
                            <Terminal Id="Value" Direction="Output" Wire="w49" Hotspot="1 0.5" Bounds="0 0 56 14" />
                        </DataAccessor>
                        <Wire Id="w49" Joints="N(n23:Value) h(35) v(-77) N(n18:f)" />
                        <DataAccessor DataItem="OnOff3" Id="n47" Bounds="126 147 56 14">
                            <Terminal Id="Value" Direction="Output" Wire="w50" Hotspot="1 0.5" Bounds="0 0 56 14" />
                        </DataAccessor>
                        <Subtract Id="n48" Terminals="x\-y=w52, y=w51, x=w50" TopLeft="196 147" />
                        <Wire Id="w50" Joints="N(n47:Value) N(n48:x)" />
                        <Literal Id="n50" Terminals="Out=w51" Bounds="70 154 35 14" Interpretation="Exact" DataType="Int32">256</Literal>
                        <Wire Id="w51" Joints="N(n50:Out) h(10.5) v(7) N(n48:y)" />
                        <Wire Id="w52" Joints="N(n48:x\-y) h(14) v(56) N(n18:t)" />
                        <Literal Id="n54" Terminals="Out=w54" Bounds="280 175 28 14" Interpretation="Exact" DataType="Byte">10</Literal>
                        <Wire Id="w54" Joints="N(n54:Out) h(7) v(-21) h(-49) v(-21) N(n52:c0t1v)" />
                        <Literal Id="n56" Terminals="Out=w33" Bounds="315 182 28 14" Interpretation="Exact" DataType="Byte">10</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b23" Terminals="n38=w14, D25=w21" TopLeft="0 21" />
                    <FlatSequence.Tunnel Id="b24" Terminals="n38=w15, D25=w23" TopLeft="0 35" />
                    <FlatSequence.Tunnel Id="b31" Terminals="n38=w16, D25=w34" TopLeft="0 189" />
                </FlatSequence>
                <DataAccessor DataItem="OnOff" Id="n23" Bounds="-238 224 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w12" Joints="M(28,252) v(-84)" />
                <DataAccessor DataItem="Polarity" Id="n24" Bounds="-238 259 70 14">
                    <Terminal Id="Value" Direction="Output" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="DutyCycle" Id="n21" Bounds="-259 308 91 14">
                    <Terminal Id="Value" Direction="Output" Hotspot="1 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <Wire Id="w16" Joints="N(n23:Value) N(b31:n38)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>