<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" DefaultValue="0" />
            <DataItem Name="OnOff" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="0" />
            <DataItem Name="Polarity" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="DutyCycle" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n35" Bounds="-322 56 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w3" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w3" Joints="N(n35:Numeric) N(n36:port)" />
                <Wire Id="w14" Joints="N(n36:layer) N(b23:n38)" />
                <Wire Id="w15" Joints="N(n36:portOut) N(b24:n38)" />
                <MethodCall Id="n36" Bounds="-210 56 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w3" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w14" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w15" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <FlatSequence Id="n38" Bounds="-119 35 959 385">
                    <FlatSequence.Frame Id="D25" Bounds="7 7 945 371">
                        <Wire Id="w21" Joints="N(b23:D25) N(n8:layer)" />
                        <Wire Id="w23" Joints="N(b24:D25) N(n8:port)" />
                        <Literal Id="n38" Terminals="Out=w39" Bounds="672 42 28 14" Interpretation="Exact" DataType="Byte">4</Literal>
                        <Wire Id="w39" Joints="N(n38:Out) N(n8:length)" />
                        <MethodCall Id="n8" Bounds="721 14 28 56" Target="X3\.Lib:PBrickInputWrite">
                            <Terminal Id="layer" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w23" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="length" Direction="Input" Wire="w39" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="data" Direction="Input" Wire="w46" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 42 14 14" />
                        </MethodCall>
                        <Wire Id="w59" Joints="N(n48:Out) N(n52:c0t0v)" />
                        <Wire Id="w44" Joints="N(n52:outArray) N(n33:inArray)" />
                        <Wire Id="w45" Joints="N(n55:Out) N(n33:c0t0v)" />
                        <Wire Id="w38" Joints="N(n33:outArray) N(n39:inArray)" />
                        <Wire Id="w47" Joints="N(n40:Out) N(n39:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n52" Terminals="inArray=w32, outArray=w44, c0t0v=w59, c0t1v=w42" Bounds="350 56 28 42" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n33" Terminals="inArray=w44, outArray=w38, c0t0v=w45, c0t1v=w41" Bounds="420 56 28 42" />
                        <Literal Id="n55" Terminals="Out=w45" Bounds="385 70 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n39" Terminals="inArray=w38, outArray=w46, c0t0v=w47, c0t1v=w29" Bounds="630 56 28 42" />
                        <Literal Id="n40" Terminals="Out=w47" Bounds="588 70 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                        <Wire Id="w46" Joints="N(n39:outArray) N(n8:data)" />
                        <Literal Id="n48" Terminals="Out=w59" Bounds="301 70 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <Wire Id="w29" Joints="N(b27:D25) h(532) v(-182) N(n39:c0t1v)" />
                        <Wire Id="w28" Joints="M(622.2,168) h(0.8)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n29" Terminals="inArray=w31, outArray=w32, c0t0v=w34, c0t1v=w33" Bounds="217 56 28 42" />
                        <Wire Id="w31" Joints="N(n58:outArray) h(26.2) v(-21) N(n29:inArray)" />
                        <Wire Id="w32" Joints="N(n29:outArray) N(n52:inArray)" />
                        <Literal Id="n31" Terminals="Out=w33" Bounds="154 105 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <Wire Id="w33" Joints="N(n31:Out) h(28) v(-21) N(n29:c0t1v)" />
                        <Literal Id="n34" Terminals="Out=w34" Bounds="154 77 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Wire Id="w34" Joints="N(n34:Out) h(28) v(-7) N(n29:c0t0v)" />
                        <Wire Id="w18" Joints="N(n17:Out) N(n58:element)" />
                        <Wire Id="w20" Joints="N(n19:Out) h(7) v(-7) N(n58:c0t0v)" />
                        <InitializeArray VerticalChunkCount="1" Id="n58" Terminals="element=w18, outArray=w31, c0t0v=w20" Bounds="77 77 28 28" />
                        <Literal Id="n17" Terminals="Out=w18" Bounds="21 77 28 14" Interpretation="Exact" DataType="Byte">10</Literal>
                        <Literal Id="n19" Terminals="Out=w20" Bounds="21 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w41" Joints="N(n42:Out) h(63) v(-70) N(n33:c0t1v)" />
                        <Wire Id="w42" Joints="N(n41:Out) h(35) v(-42) N(n52:c0t1v)" />
                        <Literal Id="n41" Terminals="Out=w42" Bounds="280 126 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <Literal Id="n42" Terminals="Out=w41" Bounds="322 154 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b23" Terminals="n38=w14, D25=w21" TopLeft="0 21" />
                    <FlatSequence.Tunnel Id="b24" Terminals="n38=w15, D25=w23" TopLeft="0 35" />
                    <FlatSequence.Tunnel Id="b31" Terminals="n38=w16, D25" TopLeft="0 189" />
                    <FlatSequence.Tunnel Id="b26" Terminals="n38=w17, D25" TopLeft="0 224" />
                    <FlatSequence.Tunnel Id="b27" Terminals="n38=w18, D25=w29" TopLeft="0 273" />
                </FlatSequence>
                <DataAccessor DataItem="OnOff" Id="n23" Bounds="-238 224 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Polarity" Id="n24" Bounds="-238 259 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="DutyCycle" Id="n21" Bounds="-259 308 91 14">
                    <Terminal Id="Value" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <Wire Id="w16" Joints="N(n23:Value) N(b31:n38)" />
                <Wire Id="w17" Joints="N(n24:Value) N(b26:n38)" />
                <Wire Id="w18" Joints="N(n21:Value) N(b27:n38)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>