<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" DefaultValue="0" />
            <DataItem Name="OnOff" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="0" />
            <DataItem Name="Polarity" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="DutyCycle" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n35" Bounds="-322 56 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w3" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w3" Joints="N(n35:Numeric) N(n36:port)" />
                <Wire Id="w14" Joints="N(n36:layer) N(b23:n38)" />
                <Wire Id="w15" Joints="N(n36:portOut) N(b24:n38)" />
                <MethodCall Id="n36" Bounds="-210 56 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w3" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w14" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w15" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <FlatSequence Id="n38" Bounds="-119 35 959 385">
                    <FlatSequence.Frame Id="D25" Bounds="7 7 945 371">
                        <Wire Id="w21" Joints="N(b23:D25) N(n8:layer)" />
                        <Wire Id="w23" Joints="N(b24:D25) N(n8:port)" />
                        <Literal Id="n38" Terminals="Out=w39" Bounds="672 42 28 14" Interpretation="Exact" DataType="Byte">4</Literal>
                        <Wire Id="w39" Joints="N(n38:Out) N(n8:length)" />
                        <MethodCall Id="n8" Bounds="721 14 28 56" Target="X3\.Lib:PBrickInputWrite">
                            <Terminal Id="layer" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w23" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="length" Direction="Input" Wire="w39" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="data" Direction="Input" Wire="w46" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 42 14 14" />
                        </MethodCall>
                        <Wire Id="w57" Joints="N(n22:Out) N(n52:inArray)" />
                        <Wire Id="w59" Joints="N(n48:Out) N(n52:c0t0v)" />
                        <Wire Id="w44" Joints="N(n52:outArray) N(n33:inArray)" />
                        <Wire Id="w45" Joints="N(n55:Out) N(n33:c0t0v)" />
                        <Wire Id="w38" Joints="N(n33:outArray) N(n39:inArray)" />
                        <Wire Id="w47" Joints="N(n40:Out) N(n39:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n52" Terminals="inArray=w57, outArray=w44, c0t0v=w59, c0t1v=w43" Bounds="350 56 28 42" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n33" Terminals="inArray=w44, outArray=w38, c0t0v=w45, c0t1v=w55" Bounds="420 56 28 42" />
                        <Literal Id="n55" Terminals="Out=w45" Bounds="385 70 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n39" Terminals="inArray=w38, outArray=w46, c0t0v=w47, c0t1v=w33" Bounds="630 56 28 42" />
                        <Literal Id="n40" Terminals="Out=w47" Bounds="588 70 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                        <Wire Id="w46" Joints="N(n39:outArray) N(n8:data)" />
                        <Wire Id="w43" Joints="N(b31:D25) h(303.4) v(-77) h(32.6) v(-21) N(n52:c0t1v)" />
                        <Literal Id="n48" Terminals="Out=w59" Bounds="301 70 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <Wire Id="w55" Joints="N(b29:D25) h(385) v(-105) h(21) v(-28) N(n33:c0t1v)" />
                        <Wire Id="w33" Joints="N(b30:D25) h(616) v(-182) N(n39:c0t1v)" />
                        <Literal Facade="ArrayConstantFacade" Id="n22" Terminals="Out=w57" Bounds="203 56 28 28" Interpretation="Exact" DataType="Byte[]">[0,0]</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b23" Terminals="n38=w14, D25=w21" TopLeft="0 21" />
                    <FlatSequence.Tunnel Id="b24" Terminals="n38=w15, D25=w23" TopLeft="0 35" />
                    <FlatSequence.Tunnel Id="b31" Terminals="n38=w16, D25=w43" TopLeft="0 189" />
                    <FlatSequence.Tunnel Id="b29" Terminals="n38=w17, D25=w55" TopLeft="0 224" />
                    <FlatSequence.Tunnel Id="b30" Terminals="n38=w18, D25=w33" TopLeft="0 273" />
                </FlatSequence>
                <DataAccessor DataItem="OnOff" Id="n23" Bounds="-238 224 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Polarity" Id="n24" Bounds="-238 259 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="DutyCycle" Id="n21" Bounds="-259 308 91 14">
                    <Terminal Id="Value" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <Wire Id="w16" Joints="N(n23:Value) N(b31:n38)" />
                <Wire Id="w17" Joints="N(n24:Value) N(b29:n38)" />
                <Wire Id="w18" Joints="N(n21:Value) N(b30:n38)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>