<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" DefaultValue="0" />
            <DataItem Name="MotorNum" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="OnOff" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="0" />
            <DataItem Name="Polarity" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="DutyCycle" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" DefaultValue="0" />
            <DataItem Name="Addr" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Numeric" DataType="Byte[]" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />        
            
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Add Id="n1" Terminals="x\+y=w39, y=w38, x=w33" TopLeft="-175 252" />
                <Add Id="n25" Terminals="x\+y=w33, y=w36, x=w32" TopLeft="-280 245" />
                <Add Id="n26" Terminals="x\+y=w32, y=w30, x=w25" TopLeft="-364 217" />
                <Wire Id="w32" Joints="N(n26:x\+y) h(35) v(21) N(n25:x)" />
                <Wire Id="w33" Joints="N(n25:x\+y) N(n1:x)" />
                <DataAccessor DataItem="OnOff" Id="n28" Bounds="-504 224 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Polarity" Id="n29" Bounds="-441 273 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w31" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="DutyCycle" Id="n30" Bounds="-287 294 91 14">
                    <Terminal Id="Value" Direction="Output" Wire="w38" Hotspot="1 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <Wire Id="w38" Joints="N(n30:Value) h(7) v(-28) N(n1:y)" />
                <Multiply Id="n23" Terminals="x\*y=w25, y=w23, x=w43" TopLeft="-413 154" />
                <Literal Id="n22" Terminals="Out=w23" Bounds="-462 175 28 14" Interpretation="Exact" DataType="Byte">64</Literal>
                <Wire Id="w23" Joints="N(n22:Out) h(14) v(-7) N(n23:y)" />
                <Wire Id="w25" Joints="N(n23:x\*y) h(7) v(56) N(n26:x)" />
                <Multiply Id="n31" Terminals="x\*y=w30, y=w29, x=w27" TopLeft="-413 224" />
                <Wire Id="w27" Joints="N(n28:Value) N(n31:x)" />
                <Literal Id="n32" Terminals="Out=w29" Bounds="-462 245 28 14" Interpretation="Exact" DataType="Byte">32</Literal>
                <Wire Id="w29" Joints="N(n32:Out) h(14) v(-7) N(n31:y)" />
                <Wire Id="w30" Joints="N(n31:x\*y) N(n26:y)" />
                <Multiply Id="n33" Terminals="x\*y=w36, y=w35, x=w31" TopLeft="-343 273" />
                <Wire Id="w31" Joints="N(n29:Value) N(n33:x)" />
                <Literal Id="n34" Terminals="Out=w35" Bounds="-399 294 28 14" Interpretation="Exact" DataType="Byte">16</Literal>
                <Wire Id="w35" Joints="N(n34:Out) h(21) v(-7) N(n33:y)" />
                <Wire Id="w36" Joints="N(n33:x\*y) h(14) v(-21) N(n25:y)" />
                <Wire Id="w20" Joints="N(n37:Value) N(b25:n38)" />
                <Wire Id="w22" Joints="N(n35:Numeric) N(n36:port)" />
                <Wire Id="w14" Joints="N(n36:layer) N(b23:n38)" />
                <Wire Id="w15" Joints="N(n36:portOut) N(b24:n38)" />
                <DataAccessor DataItem="Port" Id="n35" Bounds="-322 56 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w22" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n36" Bounds="-238 56 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w22" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w14" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w15" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <DataAccessor DataItem="Addr" Id="n37" Bounds="-301 196 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <FlatSequence Id="n38" Bounds="-105 35 532 266">
                    <FlatSequence.Frame Id="D25" Bounds="7 7 518 252">
                        <Wire Id="w21" Joints="N(b23:D25) N(n17:layer)" />
                        <Wire Id="w23" Joints="N(b24:D25) N(n17:port)" />
                        <Wire Id="w27" Joints="N(b25:D25) h(158) v(-42) N(n56:c0t1v)" />
                        <Wire Id="w26" Joints="N(n22:Out) N(n56:inArray)" />
                        <Wire Id="w25" Joints="N(n24:Out) N(n56:c0t0v)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n56" Terminals="inArray=w26, outArray=w57, c0t0v=w25, c0t1v=w27" Bounds="175 84 28 42" />
                        <Literal Facade="ArrayConstantFacade" Id="n22" Terminals="Out=w26" Bounds="49 84 28 28" Interpretation="Exact" DataType="Byte[]">[0,0]</Literal>
                        <Literal Id="n24" Terminals="Out=w25" Bounds="119 98 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Literal Id="n31" Terminals="Out=w32" Bounds="301 98 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w32" Joints="N(n31:Out) N(n17:readLength)" />
                        <Literal Id="n35" Terminals="Out=w35" Bounds="301 70 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Wire Id="w35" Joints="N(n35:Out) N(n17:writeLength)" />
                        <Literal Id="n36" Terminals="Out=w37" Bounds="301 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w37" Joints="N(n36:Out) N(n17:time)" />
                        <Literal Id="n38" Terminals="Out=w39" Bounds="301 42 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w39" Joints="N(n38:Out) N(n17:repeat)" />
                        <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n57" Terminals="inArray=w57, outArray=w60, c0t0v=w59, c0t1v=w63" Bounds="252 84 28 42" />
                        <Wire Id="w57" Joints="N(n56:outArray) N(n57:inArray)" />
                        <Literal Id="n58" Terminals="Out=w59" Bounds="217 98 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <Wire Id="w59" Joints="N(n58:Out) N(n57:c0t0v)" />
                        <Wire Id="w60" Joints="N(n57:outArray) N(n17:writeData)" />
                        <Wire Id="w63" Joints="N(b26:D25) h(237) v(-105) N(n57:c0t1v)" />
                        <MethodCall Id="n17" Bounds="371 14 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                            <Terminal Id="layer" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="port" Direction="Input" Wire="w23" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="repeat" Direction="Input" Wire="w39" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w37" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="writeLength" Direction="Input" Wire="w35" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="writeData" Direction="Input" Wire="w60" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w32" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readData" Direction="Output" Wire="w29" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <DataAccessor DataItem="Numeric" Id="n16" Bounds="448 14 63 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w29" Hotspot="0 0.5" Bounds="0 0 63 14" />
                        </DataAccessor>
                        <Wire Id="w29" Joints="N(n17:readData) N(n16:Numeric)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b23" Terminals="n38=w14, D25=w21" TopLeft="0 21" />
                    <FlatSequence.Tunnel Id="b24" Terminals="n38=w15, D25=w23" TopLeft="0 35" />
                    <FlatSequence.Tunnel Id="b25" Terminals="n38=w20, D25=w27" TopLeft="0 161" />
                    <FlatSequence.Tunnel Id="b26" Terminals="n38=w39, D25=w63" TopLeft="0 224" />
                </FlatSequence>
                <Wire Id="w39" Joints="N(n1:x\+y) N(b26:n38)" />
                <Wire Id="w37" Joints="N(n27:Value) N(n41:x)" />
                <Wire Id="w40" Joints="N(n42:Out) h(7) v(-7) N(n41:y)" />
                <DataAccessor DataItem="MotorNum" Id="n27" Bounds="-553 140 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w37" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Subtract Id="n41" Terminals="x\-y=w43, y=w40, x=w37" TopLeft="-462 140" />
                <Literal Id="n42" Terminals="Out=w40" Bounds="-504 161 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Wire Id="w43" Joints="N(n41:x\-y) h(14) v(7) N(n23:x)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>