<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="MotorNum" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="OnOff" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="0" />
            <DataItem Name="Polarity" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="DutyCycle" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w8" Joints="N(n16:portOut) N(n8:port)" />
                <Wire Id="w9" Joints="N(n16:layer) N(n8:layer)" />
                <Wire Id="w15" Joints="N(n15:Out) N(n8:length)" />
                <MethodCall Id="n8" Bounds="1302 168 28 56" Target="X3\.Lib:PBrickInputWrite">
                    <Terminal Id="layer" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="length" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="data" Direction="Input" Wire="w34" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 42 14 14" />
                </MethodCall>
                <Literal Id="n15" Terminals="Out=w15" Bounds="1253 196 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <MethodCall Id="n16" Bounds="1218 168 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w14" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w9" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w8" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <DataAccessor DataItem="Port" Id="n18" Bounds="1141 168 70 14">
                    <Terminal Id="Port" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w14" Joints="N(n18:Port) N(n16:port)" />
                <Add Id="n1" Terminals="x\+y=w34, y=w38, x=w33" TopLeft="1197 203" />
                <Add Id="n25" Terminals="x\+y=w33, y=w36, x=w32" TopLeft="1092 196" />
                <Add Id="n26" Terminals="x\+y=w32, y=w30, x=w25" TopLeft="1008 168" />
                <Wire Id="w32" Joints="N(n26:x\+y) h(35) v(21) N(n25:x)" />
                <Wire Id="w33" Joints="N(n25:x\+y) N(n1:x)" />
                <Wire Id="w34" Joints="N(n1:x\+y) N(n8:data)" />
                <DataAccessor DataItem="MotorNum" Id="n27" Bounds="805 91 84 14">
                    <Terminal Id="Value" Direction="Output" Wire="w37" Hotspot="1 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <DataAccessor DataItem="OnOff" Id="n28" Bounds="868 175 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Polarity" Id="n29" Bounds="931 224 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w31" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="DutyCycle" Id="n30" Bounds="1085 245 91 14">
                    <Terminal Id="Value" Direction="Output" Wire="w38" Hotspot="1 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <Wire Id="w38" Joints="N(n30:Value) h(7) v(-28) N(n1:y)" />
                <Multiply Id="n23" Terminals="x\*y=w25, y=w23, x=w40" TopLeft="959 105" />
                <Literal Id="n22" Terminals="Out=w23" Bounds="910 126 28 14" Interpretation="Exact" DataType="Byte">64</Literal>
                <Wire Id="w23" Joints="N(n22:Out) h(14) v(-7) N(n23:y)" />
                <Wire Id="w25" Joints="N(n23:x\*y) h(7) v(56) N(n26:x)" />
                <Multiply Id="n31" Terminals="x\*y=w30, y=w29, x=w27" TopLeft="959 175" />
                <Wire Id="w27" Joints="N(n28:Value) N(n31:x)" />
                <Literal Id="n32" Terminals="Out=w29" Bounds="910 196 28 14" Interpretation="Exact" DataType="Byte">32</Literal>
                <Wire Id="w29" Joints="N(n32:Out) h(14) v(-7) N(n31:y)" />
                <Wire Id="w30" Joints="N(n31:x\*y) N(n26:y)" />
                <Multiply Id="n33" Terminals="x\*y=w36, y=w35, x=w31" TopLeft="1029 224" />
                <Wire Id="w31" Joints="N(n29:Value) N(n33:x)" />
                <Literal Id="n34" Terminals="Out=w35" Bounds="973 245 28 14" Interpretation="Exact" DataType="Byte">16</Literal>
                <Wire Id="w35" Joints="N(n34:Out) h(21) v(-7) N(n33:y)" />
                <Wire Id="w36" Joints="N(n33:x\*y) h(14) v(-21) N(n25:y)" />
                <Subtract Id="n35" Terminals="x\-y=w40, y=w39, x=w37" TopLeft="903 91" />
                <Wire Id="w37" Joints="N(n27:Value) N(n35:x)" />
                <Literal Id="n36" Terminals="Out=w39" Bounds="861 112 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Wire Id="w39" Joints="N(n36:Out) h(7) v(-7) N(n35:y)" />
                <Wire Id="w40" Joints="N(n35:x\-y) h(21) v(7) N(n23:x)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>