<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Value" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w19" Joints="N(n17:Value) N(n14:Value)" />
                <Wire Id="w8" Joints="N(n16:portOut) N(n17:port)" />
                <Wire Id="w9" Joints="N(n16:layer) N(n17:layer)" />
                <Wire Id="w11" Joints="N(n10:Out) N(n17:type)" />
                <Wire Id="w13" Joints="N(n12:Out) N(n17:Mode)" />
                <Literal Id="n10" Terminals="Out=w11" Bounds="903 203 35 14" Interpretation="Exact" DataType="Byte">100</Literal>
                <Literal Id="n12" Terminals="Out=w13" Bounds="903 217 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <MethodCall Id="n16" Bounds="868 175 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w14" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w9" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w8" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <DataAccessor DataItem="Port" Id="n18" Bounds="770 175 70 14">
                    <Terminal Id="Port" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Value" Id="n14" Bounds="1036 175 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w19" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w14" Joints="N(n18:Port) N(n16:port)" />
                <MethodCall Id="n17" Bounds="987 175 28 70" Target="X3\.Lib:PBrickInputReadySI">
                    <Terminal Id="layer" Direction="Input" Wire="w9" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w8" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w11" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w13" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w15" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value" Direction="Output" Wire="w19" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Literal Id="n13" Terminals="Out=w15" Bounds="903 231 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Wire Id="w15" Joints="N(n13:Out) N(n17:ValueCount)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>