<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Motor1" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Motor2" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Motor3" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" DefaultValue="0" />
            <DataItem Name="Motor4" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n35" Bounds="-35 70 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w3" Joints="N(n10:layer) N(n21:layer)" />
                <Wire Id="w5" Joints="N(n10:portOut) N(n21:port)" />
                <Wire Id="w24" Joints="N(n25:Out) N(n21:type)" />
                <Wire Id="w12" Joints="N(n11:Out) N(n21:Mode)" />
                <Wire Id="w15" Joints="N(n15:Out) N(n21:ValueCount)" />
                <Literal Id="n25" Terminals="Out=w24" Bounds="70 98 35 14" Interpretation="Exact" DataType="Byte">100</Literal>
                <Literal Id="n11" Terminals="Out=w12" Bounds="77 112 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="n15" Terminals="Out=w15" Bounds="77 126 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <MethodCall Id="n10" Bounds="42 70 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w14" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w3" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w5" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Wire Id="w14" Joints="N(n35:Numeric) N(n10:port)" />
                <MethodCall Id="n21" Bounds="112 70 28 70" Target="X3\.Lib:PBrickInputReadySI">
                    <Terminal Id="layer" Direction="Input" Wire="w3" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w5" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w24" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w12" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w15" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value" Direction="Output" Wire="w53" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <CaseStructure Id="n80" Bounds="266 28 182 84" DataType="Boolean" UserSelectorBounds="46.267 0 89.467 14" Selected="D86" Default="D85">
                    <CaseStructure.Case Id="D85" Bounds="7 7 168 70" Pattern="False" />
                    <CaseStructure.Case Id="D86" Bounds="7 7 168 70" Pattern="True">
                        <DataAccessor DataItem="Motor1" Id="n24" Bounds="91 21 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w4" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w4" Joints="N(b23:D86) N(n24:Value)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b22" Terminals="n80=w23, D85, D86" TopLeft="0 49" />
                    <CaseStructure.Tunnel Id="b23" Terminals="n80=w53, D85, D86=w4" TopLeft="0 28" />
                </CaseStructure>
                <IsLess Id="n26" Terminals="x\ \&lt;\ y\?=w23, y=w22, x=w53" TopLeft="189 70" />
                <Literal Id="n22" Terminals="Out=w22" Bounds="154 84 28 14" Interpretation="Exact" DataType="Byte">16</Literal>
                <Wire Id="w22" Joints="N(n22:Out) N(n26:y)" />
                <Wire Id="w23" Joints="N(n26:x\ \&lt;\ y\?) N(b22:n80)" />
                <CaseStructure Id="n27" Bounds="266 112 182 84" DataType="Boolean" UserSelectorBounds="46.267 0 89.467 14" Selected="D29" Default="D28">
                    <CaseStructure.Case Id="D28" Bounds="7 7 168 70" Pattern="False" />
                    <CaseStructure.Case Id="D29" Bounds="7 7 168 70" Pattern="True">
                        <DataAccessor DataItem="Motor2" Id="n16" Bounds="91 28 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w6" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Subtract Id="n105" Terminals="x\-y=w6, y=w8, x=w5" TopLeft="56 21" />
                        <Wire Id="w5" Joints="N(b26:D29) N(n105:x)" />
                        <Wire Id="w6" Joints="N(n105:x\-y) N(n16:Value)" />
                        <Literal Id="n62" Terminals="Out=w8" Bounds="14 35 28 14" Interpretation="Exact" DataType="Byte">16</Literal>
                        <Wire Id="w8" Joints="N(n62:Out) N(n105:y)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b25" Terminals="n27=w39, D28, D29" TopLeft="0 56" />
                    <CaseStructure.Tunnel Id="b26" Terminals="n27=w53, D28, D29=w5" TopLeft="0 28" />
                </CaseStructure>
                <Wire Id="w31" Joints="N(n33:Out) N(n32:y)" />
                <IsLess Id="n32" Terminals="x\ \&lt;\ y\?=w37, y=w31, x=w53" TopLeft="189 154" />
                <Literal Id="n33" Terminals="Out=w31" Bounds="154 168 28 14" Interpretation="Exact" DataType="Byte">32</Literal>
                <And Id="n34" Terminals="x\ \.and\.\ y\?=w39, y=w38, x=w37" TopLeft="231 161" />
                <Literal Id="n36" Terminals="Out=w36" Bounds="154 217 28 14" Interpretation="Exact" DataType="Byte">16</Literal>
                <Wire Id="w36" Joints="N(n36:Out) N(n61:y)" />
                <Wire Id="w37" Joints="N(n32:x\ \&lt;\ y\?) N(n34:x)" />
                <Wire Id="w38" Joints="N(n61:x\ \&gt;\=\ y\?) h(7) v(-35) N(n34:y)" />
                <Wire Id="w39" Joints="N(n34:x\ \.and\.\ y\?) N(b25:n27)" />
                <CaseStructure Id="n38" Bounds="266 224 182 84" DataType="Boolean" UserSelectorBounds="46.267 0 89.467 14" Selected="D42" Default="D41">
                    <CaseStructure.Case Id="D41" Bounds="7 7 168 70" Pattern="False" />
                    <CaseStructure.Case Id="D42" Bounds="7 7 168 70" Pattern="True">
                        <DataAccessor DataItem="Motor3" Id="n53" Bounds="91 21 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w6" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w5" Joints="N(b51:D42) h(7) v(7) N(n9:x)" />
                        <Subtract Id="n9" Terminals="x\-y=w6, y=w8, x=w5" TopLeft="56 14" />
                        <Wire Id="w6" Joints="N(n9:x\-y) N(n53:Value)" />
                        <Literal Id="n62" Terminals="Out=w8" Bounds="14 28 28 14" Interpretation="Exact" DataType="Byte">32</Literal>
                        <Wire Id="w8" Joints="N(n62:Out) N(n9:y)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b38" Terminals="n38=w51, D41, D42" TopLeft="0 35" />
                    <CaseStructure.Tunnel Id="b51" Terminals="n38=w53, D41, D42=w5" TopLeft="0 14" />
                </CaseStructure>
                <Wire Id="w43" Joints="N(n49:Out) N(n48:y)" />
                <Wire Id="w44" Joints="N(n51:Out) N(n62:y)" />
                <Wire Id="w45" Joints="N(n48:x\ \&lt;\ y\?) h(7) v(-7) N(n50:x)" />
                <Wire Id="w46" Joints="N(n62:x\ \&gt;\=\ y\?) h(7) v(-42) N(n50:y)" />
                <IsLess Id="n48" Terminals="x\ \&lt;\ y\?=w45, y=w43, x=w53" TopLeft="189 252" />
                <Literal Id="n49" Terminals="Out=w43" Bounds="154 266 28 14" Interpretation="Exact" DataType="Byte">48</Literal>
                <And Id="n50" Terminals="x\ \.and\.\ y\?=w51, y=w46, x=w45" TopLeft="231 252" />
                <Literal Id="n51" Terminals="Out=w44" Bounds="154 315 28 14" Interpretation="Exact" DataType="Byte">32</Literal>
                <Wire Id="w51" Joints="N(n50:x\ \.and\.\ y\?) N(b38:n38)" />
                <Wire Id="w53" Joints="N(n21:Value) h(7) v(-14) N(b23:n80) B(1) N(n26:x) B(1) v(70) v(14) v(49) v(35) v(14) N(n48:x) B(9) v(49) h(-0.8) v(28) v(21) N(n63:x) B(13) N(b60:n57) B(11) N(n62:x) B(8) N(b51:n38) B(7) N(n61:x) B(6) N(n32:x) B(5) N(b26:n27)" />
                <Wire Id="w54" Joints="N(n56:Out) N(n63:y)" />
                <Literal Id="n56" Terminals="Out=w54" Bounds="154 364 28 14" Interpretation="Exact" DataType="Byte">48</Literal>
                <CaseStructure Id="n57" Bounds="266 308 182 84" DataType="Boolean" UserSelectorBounds="46.267 0 89.467 14" Selected="D61" Default="D60">
                    <CaseStructure.Case Id="D60" Bounds="7 7 168 70" Pattern="False" />
                    <CaseStructure.Case Id="D61" Bounds="7 7 168 70" Pattern="True">
                        <DataAccessor DataItem="Motor4" Id="n62" Bounds="91 21 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w6" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Subtract Id="n105" Terminals="x\-y=w6, y=w8, x=w5" TopLeft="56 14" />
                        <Wire Id="w5" Joints="N(b60:D61) N(n105:x)" />
                        <Wire Id="w6" Joints="N(n105:x\-y) N(n62:Value)" />
                        <Literal Id="n7" Terminals="Out=w8" Bounds="14 28 28 14" Interpretation="Exact" DataType="Byte">48</Literal>
                        <Wire Id="w8" Joints="N(n7:Out) N(n105:y)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b57" Terminals="n57=w61, D60, D61" TopLeft="0 49" />
                    <CaseStructure.Tunnel Id="b60" Terminals="n57=w53, D60, D61=w5" TopLeft="0 21" />
                </CaseStructure>
                <Wire Id="w61" Joints="N(n63:x\ \&gt;\=\ y\?) N(b57:n57)" />
                <IsGreaterOrEqual Id="n61" Terminals="x\ \&gt;\=\ y\?=w38, y=w36, x=w53" TopLeft="189 203" />
                <IsGreaterOrEqual Id="n62" Terminals="x\ \&gt;\=\ y\?=w46, y=w44, x=w53" TopLeft="189 301" />
                <IsGreaterOrEqual Id="n63" Terminals="x\ \&gt;\=\ y\?=w61, y=w54, x=w53" TopLeft="189 350" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>